Algoritmo "Conte_Ate_10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a) Neliane de Oliveira
// Data atual  : 22/05/2022
Var
// Seção de Declarações das variáveis 
    contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     contador<-0
     enquanto (contador<= 10)faca
     escreval (contador )
     contador<-contador+1
     fimenquanto
     escreval ("TERMINEI DE CONTAR")

Fimalgoritmo