Algoritmo "CriançaEsperança"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a) Neliane de Oliveira
// Data atual  : 22/05/2022
Var
// Seção de Declarações das variáveis 

    D: inteiro
    valor:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval ("___________________________")
    escreval ("     CRIANÇA ESPERANÇA     ")
    escreval ("___________________________")
    escreval (" MUITO ABRIGADO POR AJUDAR ")
    escreval ("[1] PARA DOAR R$10")
    escreval ("[2] PARA DOAR R$25")
    escreval ("[3] PARA DOAR R$50")
    escreval ("[4] PARA DOAR OUTROS VALORES")
    escreval ("[5] PARA CANCELAR")
    leia (D)
    escolha D
    caso 1
    valor<-10
    caso 2
    valor <-25
    caso 3
    valor50
    caso 4
    Escreva("Qual é o valor da doação? R$")
      leia(valor)
    caso 5
    valor<-0
fimescolha
  escreval("____________________________")
  escreval("SUA DOAÇÃO FIO DE R$", valor)
  escreval(" MUITO OBRIGADO POR DOAR!")
  escreval("____________________________")



Fimalgoritmo