Algoritmo "Conversor_2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) Neliane de Oliveira
// Data atual  : 20/05/2022
Var
// Seção de Declarações das variáveis 
   reais, dolares: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva ("Quantos reais eu tenho? ")
     leia (reais)
     dolares<- reais/ 5.55
     escreva ("Posso ter US$",dolares, " dólares")

Fimalgoritmo