Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/05/2022
Var
// Seção de Declarações das variáveis 
cont, n,s:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 cont<-1
 s<-0
 enquanto (cont<=10) faca
 escreva ("DIGITE O ", cont, "o. Valor:")
 leia (n)
 s<-s+n
 cont<-cont+1
 fimenquanto
 escreval("A soms de todos os valores foi ",s)

Fimalgoritmo