Algoritmo "Media_Aluno"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a) Neliane de Oliveira
// Data atual  : 17/05/2022
Var
// Seção de Declarações das variáveis 
      nota1, nota2, m: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Escreva ("Informe a primeira nota: ")
     Leia (nota1)
     Escreva ("Informe a segunda nota: ")
     Leia (nota2)
     m <- (nota1+ nota2) / 2
     Escreva ("A média do aluno é ", m)


    

Fimalgoritmo