Algoritmo "Seno_Angulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a) Neliane de Oliveira
// Data atual  : 17/05/2022
Var
// Seção de Declarações das variáveis 
       angulo,s: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
             Escreva("Informe um ângulo: ")
             Leia (angulo)

             s<- Sen(GraupRad(angulo))
             escreva("O seno de ", angulo , "é igual a; ", s)

Fimalgoritmo