Algoritmo "Soma_Parametro_Referencia"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a) Neliane de Oliveira
// Data atual  : 25/05/2022
Var
// Seção de Declarações das variáveis 
x,y:inteiro
Procedimento Soma (Var A,B: inteiro)
 inicio
 A<- A+B
 B<- B+2
 Escreval("Valor de A= ", A)
 Escreval("Valor de B= ", B)
 Escreval("Valor de A= B", B,A)
 fimProcedimento
 
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  x<-4
  y<-8
  Soma (x,y)
  Escreval("Valor de x= ",x )
  escreval("Valor de y= ",y)

Fimalgoritmo